{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/include/x86_64-linux-gnu",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++-12",
            "cStandard": "c17",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}